<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_1</title>
</head>
<body>
    <h1>
        Homework js№1
    </h1>
    <script src="./scrept_1.js"></script>
    <script src="./scrept_2.js"></script>
    <script src="./scrept_3.js"></script>
</body>
</html>